<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sealteam.homemtn.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.sealteam.homemtn.ui.account.accountFragment"
        android:label="account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.sealteam.homemtn.ui.share.ShareFragment"
        android:label="share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/nav_personal"
        android:name="com.sealteam.homemtn.personal"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/nav_business"
        android:name="com.sealteam.homemtn.business"
        android:label="fragment_business"
        tools:layout="@layout/fragment_business" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.sealteam.homemtn.about"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>